<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kev Hall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .grid-item {
            text-align: center;
        }
        .grid-item img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
        }
        .grid-item p {
            margin-top: 10px;
            font-size: 16px;
            color: #3498db;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="/chill guy.mp3" type="audio">
        Your browser does not support the audio element.
    </audio>

    <div class="grid-container">
        <div class="grid-item">
            <img src="/beaner.png" alt="kev mexican">
            <p>mexican kev</p>
        </div>
        <div class="grid-item">
            <img src="/gun.png" alt="gun kev">
            <p>Blick kev</p>
        </div>
        <div class="grid-item">
            <img src="/Gey.png" alt="trans kev">
            <p>tranny kev</p>
        </div>
        <div class="grid-item">
            <img src="/joker.png" alt="joker kev">
            <p>Joker kev </p>
        </div>
        <div class="grid-item">
            <img src="/last.png" alt="french kev">
            <p>french kev</p>
        </div>
        <div class="grid-item">
            <img src="/lc.png" alt="Lc kev">
            <p>LC KEVV</p>
        </div>
        <div class="grid-item">
            <img src="/Muslim.png" alt="muslim kev">
            <p>Muslim kev</p>
        </div>
        <div class="grid-item">
            <img src="/sad.png" alt="sad kevv">
            <p>Sad kev :(</p>
        </div>
    </div>
</body>
</html>